# ArquiteturaDotNet

./: .gitignore  Arquitetura.Net.sln  README.md  estrutura.txt
Api/Solution.Api/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Solution.Api.csproj  Startup.cs
Api/Solution.Api.ViewModel/: Solution.Api.ViewModel.csproj
Api/Solution.Api.ViewModel/Usuario/: UsuarioViewModel.cs
Api/Solution.Api/Controllers/: UsuarioController.cs
Api/Solution.Api/Properties/: launchSettings.json
Domain/Solution.Domain/: Solution.Domain.csproj
Domain/Solution.Domain.Handler/: Solution.Domain.Handler.csproj
Domain/Solution.Domain.Handler/Command/Usuario/: UsuarioCommandHandler.cs
Domain/Solution.Domain.Handler/Query/Usuario/: UsuarioQueryHandler.cs
Domain/Solution.Domain/Command/Usuario/: UsuarioBaseCommand.cs  UsuarioDeleteCommand.cs  UsuarioInsertCommand.cs  UsuarioStatusCommand.cs  UsuarioUpdateCommand.cs
Domain/Solution.Domain/Entity/Usuario/: UsuarioDomain.cs
Domain/Solution.Domain/Factory/Usuario/: UsuarioFactory.cs
Domain/Solution.Domain/Query/Usuario/: ListUsuarioQuery.cs  UsuarioBaseQuery.cs  UsuarioQuery.cs
Domain/Solution.Domain/Validator/Usuario/: UsuarioBaseCommandValidators.cs  UsuarioDeleteCommandValidators.cs  UsuarioInsertCommandValidators.cs  UsuarioStatusCommandValidators.cs  UsuarioUpdateCommandValidators.cs
Domain/Solution.Domain/ValueObject/Usuario/: NomeCompleto.cs
Frontend/solution-angular/: angular.json  package.json
Frontend/solution-angular/e2e/src/: app.e2e-spec.ts
Frontend/solution-angular/src/: index.html
Frontend/solution-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/solution-angular/src/app/usuario/: usuario-usuario.enum.ts  usuario.component.css  usuario.component.html  usuario.component.ts  usuario.module.ts  usuario.service.ts  usuario.vm.ts
Frontend/solution-angular/src/environments/: environment.ts
Infrastructure/Solution.Infrastructure.DataAccessObject/: Solution.Infrastructure.DataAccessObject.csproj
Infrastructure/Solution.Infrastructure.DataAccessObject/Context/: Context.cs
Infrastructure/Solution.Infrastructure.DataAccessObject/Context/Mapping/: UsuarioMap.cs
Infrastructure/Solution.Infrastructure.DataAccessObject/Context/Model/: Usuario.cs
Infrastructure/Solution.Infrastructure.DataAccessObject/Migrations/: 20190415043415_inicializar.Designer.cs  20190415043415_inicializar.cs  ContextModelSnapshot.cs
Infrastructure/Solution.Infrastructure.DataAccessObject/Respository/Base/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Solution.Infrastructure.DataAccessObject/Respository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Infrastructure/Solution.Infrastructure.DataAccessObject/Shared/: Mensagem.cs  Result.cs
Infrastructure/Solution.Infrastructure.DataAccessObject/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Solution.Infrastructure.Database/: Solution.Infrastructure.Database.jfm  Solution.Infrastructure.Database.sqlproj
Infrastructure/Solution.Infrastructure.Database/dbo/: Usuario.sql
Solution.Domain.Enum/Usuario/: StatusUsuarioEnum.cs
Solution.Domain.Service/: Solution.Domain.Service.csproj
Solution.Domain.Service/Usuario/: IUsuarioService.cs  UsuarioService.cs
Solution.Infrastructure.IoC/: Solution.Infrastructure.IoC.csproj
Solution.Infrastructure.IoC/Unity/: DependencyResolver.cs  UnityResolver.cs
